EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:STUSB4500QTR U?
U 1 1 5F2FA2AD
P 3000 2900
F 0 "U?" H 3000 1911 50  0000 C CNN
F 1 "STUSB4500QTR" H 3000 1820 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 3000 2900 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb4500.pdf" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
Text HLabel 2100 2400 0    60   Input ~ 0
CC1
Wire Wire Line
	2100 2400 2400 2400
Text HLabel 2100 2700 0    60   Input ~ 0
CC2
Wire Wire Line
	2100 2700 2400 2700
$EndSCHEMATC
