"Source:","/home/alex/GitHub/ultra96-gpio-mezzanine/Ultra96-IO-Mezzanine/Ultra96-IO-Mezzanine.sch"
"Date:","Tue 25 Aug 2020 19:33:08 BST"
"Tool:","Eeschema 5.1.6+dfsg1-1~bpo10+1"
"Component Count:","50"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","4.7uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C4","0.1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C5","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C6","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C8","C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"C9","C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"D1","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D2","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D3","SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf","",""
"D4","D_Schottky","Diode_SMD:D_0805_2012Metric","~","",""
"D5","D_Schottky","Diode_SMD:D_0805_2012Metric","~","",""
"D6","D_Schottky","Diode_SMD:D_0805_2012Metric","~","",""
"D7","D_Schottky","Diode_SMD:D_0805_2012Metric","~","",""
"D8","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D9","LED","LED_SMD:LED_0805_2012Metric","~","",""
"D10","LED","LED_SMD:LED_0805_2012Metric","~","",""
"H1","MountingHole","96boards:Hole_2.5MM","~","",""
"H2","MountingHole","96boards:Hole_2.5MM","~","",""
"J1","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","",""
"J2","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","",""
"J3","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","",""
"P1","CONN_02X20","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","","",""
"P2","CONN_02X30","96boards:61083-063400LF","http://portal.fciconnect.com/Comergent/fci/drawing/61083.pdf","",""
"P3","CONN_02X20","96boards:Socket_Strip_SMD_2x20_Pitch2mm","","",""
"Q1","STL6P3LLH6","snapeda:TRANS_STL6P3LLH6","ST Microelectronics","",""
"R1","22.1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","47.5K","Resistor_SMD:R_0805_2012Metric","~","",""
"R3","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R4","75R","Resistor_SMD:R_0805_2012Metric","~","",""
"R5","75R","Resistor_SMD:R_0805_2012Metric","~","",""
"R6","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R7","100K","Resistor_SMD:R_0805_2012Metric","~","",""
"R8","22K","Resistor_SMD:R_0805_2012Metric","~","",""
"R9","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R10","100","Resistor_SMD:R_0805_2012Metric","~","",""
"R11","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R12","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"R13","1K","Resistor_SMD:R_0805_2012Metric","~","",""
"SW1","SW_SP3T","Button_Switch_SMD:SW_SP3T_PCM13","~","",""
"SW2","SW_Push_Open","Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816","~","",""
"SW3","SW_Push_Open","Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816","~","",""
"U2","CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","",""
"U3","TXS0108EPW","LevelShifter:QFN50P450X350X100-21N","www.ti.com/lit/ds/symlink/txs0108e.pdf","",""
"U4","STUSB4500QTR","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm","https://www.st.com/resource/en/datasheet/stusb4500.pdf","",""
"U5","TXS0108EPW","LevelShifter:QFN50P450X350X100-21N","www.ti.com/lit/ds/symlink/txs0108e.pdf","",""
"U6","TXS0108EPW","LevelShifter:QFN50P450X350X100-21N","www.ti.com/lit/ds/symlink/txs0108e.pdf","",""
"U7","TXS0108EPW","LevelShifter:QFN50P450X350X100-21N","www.ti.com/lit/ds/symlink/txs0108e.pdf","",""
