Reference, Quantity, Value, Footprint, Datasheet, Mfr, Mfr Part #, Field4, Field5, Field6
C3 C1 ,2,"4.7uF","Capacitor_SMD:C_0805_2012Metric","~"
C4 C2 ,2,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C5 C6 C7 ,3,"1uF","Capacitor_SMD:C_0805_2012Metric","~"
C8 C9 ,2,"C_Small","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 D8 D9 D10 ,5,"LED","LED_SMD:LED_0805_2012Metric","~"
D3 ,1,"SP0503BAHT","Package_TO_SOT_SMD:SOT-143","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
D4 D7 D5 D6 ,4,"D_Schottky","Diode_SMD:D_0805_2012Metric","~"
H1 H2 ,2,"MountingHole","96boards:Hole_2.5MM","~"
J1 J3 ,2,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J2 ,1,"Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
P1 ,1,"CONN_02X20","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical",""
P2 ,1,"CONN_02X30","96boards:61083-063400LF","http://portal.fciconnect.com/Comergent/fci/drawing/61083.pdf"
P3 ,1,"CONN_02X20","96boards:Socket_Strip_SMD_2x20_Pitch2mm","","Yxcon","F240-1220A0xMUx1","","",""
Q1 ,1,"STL6P3LLH6","snapeda:TRANS_STL6P3LLH6","ST Microelectronics","","","1.0mm","Manufacturer Recommendations","3"
R1 ,1,"22.1K","Resistor_SMD:R_0805_2012Metric","~"
R10 ,1,"100","Resistor_SMD:R_0805_2012Metric","~"
R2 ,1,"47.5K","Resistor_SMD:R_0805_2012Metric","~"
R3 R6 R9 R11 R12 R13 ,6,"1K","Resistor_SMD:R_0805_2012Metric","~"
R4 R5 ,2,"75R","Resistor_SMD:R_0805_2012Metric","~"
R7 ,1,"100K","Resistor_SMD:R_0805_2012Metric","~"
R8 ,1,"22K","Resistor_SMD:R_0805_2012Metric","~"
SW1 ,1,"SW_SP3T","Button_Switch_SMD:SW_SP3T_PCM13","~"
SW2 SW3 ,2,"SW_Push_Open","Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816","~"
U2 ,1,"CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
U3 U5 U6 U7 ,4,"TXS0108EPW","LevelShifter:QFN50P450X350X100-21N","www.ti.com/lit/ds/symlink/txs0108e.pdf"
U4 ,1,"STUSB4500QTR","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm","https://www.st.com/resource/en/datasheet/stusb4500.pdf"